doc/pages/communities.json (before)
[
  {
    "name": "Aloe",
    "link": "https://aloe.club",
    "tags": ["self_care", "anonymous"],
    "languages": ["en"]
  },
  {
    "name": "Brown Sisters Speak",
    "link": "https://www.facebook.com/Brownsistersspeak",
    "tags": ["women_of_colour", "self_care", "domestic_violence"],
    "languages": ["en", "es"]
  },
  {
    "name": "Koko",
    "link": "https://itskoko.com",
    "tags": ["chatbot", "anonymous"],
    "languages": ["en"]
  },
  {
    "name": "Lemonaid",
    "link": "http://lemonaid.io",
    "tags": ["women", "self_care", "domestic_violence", "anonymous"],
    "languages": ["en"]
  },
  {
    "name": "Tessera Collective",
    "link": "https://www.facebook.com/tesseracollective",
    "tags": ["women_of_colour", "self_care", "domestic_violence"],
    "languages": ["en"]
  },
  {
    "name": "MHPrompt",
    "link": "http://mhprompt.org",
    "tags": ["tech_industry", "talks"],
    "languages": ["en"]
  },
  {
    "name": "LifeSIGNS: Self Injury Guidance & Network Support (UK)",
    "link": "http://www.lifesigns.org.uk/",
    "tags": ["self_injury", "blog", "books"],
    "languages": ["en"]
  },
  {
    "name": "Blue Hackers",
    "link": "http://bluehackers.org/",
    "tags": ["tech_industry", "depression", "blog"],
    "languages": ["en"]
  },
  {
    "name": "The Mental Illness Happy Hour",
    "link": "http://mentalpod.com/forum/",
    "tags": ["podcast", "blog", "forum"],
    "languages": ["en"]
  },
  {
    "name": "Kinions",
    "link": "http://www.katimorton.com",
    "tags": ["forum", "videos"],
    "languages": ["en"]
  },
  {
    "name": "Project Toe",
    "link": "http://www.projecttoe.com/",
    "tags": ["support_groups", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Hadit.com Veteran to Veteran LLC (US)",
    "link": "https://www.hadit.com/",
    "tags": ["veterans", "free", "forum", "advice", "podcast"],
    "languages": ["en"]
  },
  {
    "name": "A Canvas of the Minds",
    "link": "https://acanvasoftheminds.com/",
    "tags": ["free", "blog"],
    "languages": ["en"]
  },
  {
    "name": "Emotions Anonymous",
    "link": "http://emotionsanonymous.org/",
    "tags": ["free", "support_groups"],
    "languages": ["en"]
  },
  {
    "name": "Viet-C.A.R.E (US)",
    "link": "https://www.viet-care.org/",
    "tags": ["free", "support_groups", "conference"],
    "languages": ["en", "vi"]
  },
  {
    "name": "National Alliance on Mental Illness (NAMI)",
    "link": "https://www.nami.org/",
    "tags": ["free", "support_groups", "directory"],
    "languages": ["en", "es"]
  },
  {
    "name": "Buddy Project",
    "link": "http://www.buddy-project.org/",
    "tags": ["support_groups", "suicide_prevention"],
    "languages": ["en"]
  },
  {
    "name": "Elefriends (UK)",
    "link": "https://www.elefriends.org.uk/",
    "tags": ["support_groups", "anonymous", "android", "ios"],
    "languages": ["en"]
  }
]

doc/pages/communities.json (after)
[
  {
    "name": "Aloe",
    "link": "https://aloe.club",
    "tags": ["self_care", "anonymous"],
    "languages": ["en"]
  },
  {
    "name": "Brown Sisters Speak",
    "link": "https://www.facebook.com/Brownsistersspeak",
    "tags": ["women_of_colour", "self_care", "domestic_violence", "support_groups"],
    "languages": ["en", "es"]
  },
  {
    "name": "Koko",
    "link": "https://itskoko.com",
    "tags": ["chatbot", "anonymous"],
    "languages": ["en"]
  },
  {
    "name": "Lemonaid",
    "link": "http://lemonaid.io",
    "tags": ["women", "self_care", "domestic_violence", "anonymous", "support_groups"],
    "languages": ["en"]
  },
  {
    "name": "Tessera Collective",
    "link": "https://www.facebook.com/tesseracollective",
    "tags": ["women_of_colour", "self_care", "domestic_violence", "support_groups"],
    "languages": ["en"]
  },
  {
    "name": "MHPrompt",
    "link": "http://mhprompt.org",
    "tags": ["tech_industry", "talks"],
    "languages": ["en"]
  },
  {
    "name": "LifeSIGNS: Self Injury Guidance & Network Support (UK)",
    "link": "http://www.lifesigns.org.uk/",
    "tags": ["self_injury", "blog", "books"],
    "languages": ["en"]
  },
  {
    "name": "Blue Hackers",
    "link": "http://bluehackers.org/",
    "tags": ["tech_industry", "depression", "blog"],
    "languages": ["en"]
  },
  {
    "name": "The Mental Illness Happy Hour",
    "link": "http://mentalpod.com/forum/",
    "tags": ["podcast", "blog", "forum"],
    "languages": ["en"]
  },
  {
    "name": "Kinions",
    "link": "http://www.katimorton.com",
    "tags": ["forum", "videos"],
    "languages": ["en"]
  },
  {
    "name": "Project Toe",
    "link": "http://www.projecttoe.com/",
    "tags": ["support_groups", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Hadit.com Veteran to Veteran LLC (US)",
    "link": "https://www.hadit.com/",
    "tags": ["veterans", "free", "forum", "advice", "podcast"],
    "languages": ["en"]
  },
  {
    "name": "A Canvas of the Minds",
    "link": "https://acanvasoftheminds.com/",
    "tags": ["free", "blog"],
    "languages": ["en"]
  },
  {
    "name": "Emotions Anonymous",
    "link": "http://emotionsanonymous.org/",
    "tags": ["free", "support_groups"],
    "languages": ["en"]
  },
  {
    "name": "Viet-C.A.R.E (US)",
    "link": "https://www.viet-care.org/",
    "tags": ["free", "support_groups", "conference"],
    "languages": ["en", "vi"]
  },
  {
    "name": "National Alliance on Mental Illness (NAMI)",
    "link": "https://www.nami.org/",
    "tags": ["free", "support_groups", "directory"],
    "languages": ["en", "es"]
  },
  {
    "name": "Buddy Project",
    "link": "http://www.buddy-project.org/",
    "tags": ["support_groups", "suicide_prevention"],
    "languages": ["en"]
  },
  {
    "name": "Elefriends (UK)",
    "link": "https://www.elefriends.org.uk/",
    "tags": ["support_groups", "anonymous", "android", "ios"],
    "languages": ["en"]
  }
]

doc/pages/communities.json (diff)
@@ -8,7 +8,7 @@
   {
     "name": "Brown Sisters Speak",
     "link": "https://www.facebook.com/Brownsistersspeak",
-    "tags": ["women_of_colour", "self_care", "domestic_violence"],
+    "tags": ["women_of_colour", "self_care", "domestic_violence", "support_groups"],
     "languages": ["en", "es"]
   },
   {
@@ -20,13 +20,13 @@
   {
     "name": "Lemonaid",
     "link": "http://lemonaid.io",
-    "tags": ["women", "self_care", "domestic_violence", "anonymous"],
+    "tags": ["women", "self_care", "domestic_violence", "anonymous", "support_groups"],
     "languages": ["en"]
   },
   {
     "name": "Tessera Collective",
     "link": "https://www.facebook.com/tesseracollective",
-    "tags": ["women_of_colour", "self_care", "domestic_violence"],
+    "tags": ["women_of_colour", "self_care", "domestic_violence", "support_groups"],
     "languages": ["en"]
   },
   {
