doc/pages/services.json (before)
[
  {
    "name": "National Queer & Trans Therapists of Color Network (US)",
    "link": "http://www.nqttcn.com",
    "tags": ["lgbtqia", "people_of_colour", "therapy", "directory"],
    "languages": ["en"]
  },
  {
    "name": "Online SOS",
    "link": "https://www.onlinesosnetwork.org",
    "tags": ["cyberbullying", "harassment", "free", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "Talkspace",
    "link": "https://www.talkspace.com",
    "tags": ["therapy", "counseling", "paid", "texting", "video_chat", "voice_chat", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "7 Cups",
    "link": "https://www.7cups.com",
    "tags": ["therapy", "counseling", "paid", "free", "texting", "android", "ios"],
    "languages": ["en", "es"]
  },
  {
    "name": "Headspace",
    "link": "https://www.headspace.com",
    "tags": ["meditation", "paid", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Joyable",
    "link": "https://joyable.com",
    "tags": ["social_anxiety", "therapy", "paid", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "BetterHelp",
    "link": "https://www.betterhelp.com",
    "tags": ["therapy", "counseling", "paid", "texting", "video_chat", "voice_chat", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Doc Ready (UK)",
    "link": "http://www.docready.org",
    "tags": ["free", "care_planning"],
    "languages": ["en"]
  },
  {
    "name": "Therapy For Black Girls (US)",
    "link": "http://www.therapyforblackgirls.com",
    "tags": ["black_women", "therapy", "directory"],
    "languages": ["en"]
  },
  {
    "name": "Unstuck",
    "link": "https://www.unstuck.com",
    "tags": ["advice", "blog"],
    "languages": ["en"]
  },
  {
    "name": "nOCD",
    "link": "https://www.treatmyocd.com/",
    "tags": ["free", "ocd", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Be Safe",
    "link": "https://play.google.com/store/apps/details?id=com.mindyourmind.besafe",
    "tags": ["free", "crisis_prevention", "safety_planning", "android"],
    "languages": ["en"]
  },
  {
    "name": "MY3",
    "link": "http://my3app.org",
    "tags": ["free", "suicide_prevention", "safety_planning", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Happier",
    "link": "http://www.happier.com",
    "tags": ["free", "mindfulness", "journaling", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Stigma",
    "link": "http://www.getstigma.com",
    "tags": ["free", "journaling", "mood_tracking", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Department of Veteran's Affairs | Mental Health (US)",
    "link": "https://www.mentalhealth.va.gov/gethelp.asp",
    "tags": ["free", "suicide_prevention", "homeless", "directory", "veterans", "government"],
    "languages": ["en"]
  },
  {
    "name": "Disabled Veterans National Foundation Resources (US)",
    "link": "http://dvnf.org/our-work/mental-physical-wellness/resource-links/",
    "tags": ["directory", "veterans"],
    "languages": ["en"]
  },
  {
    "name": "MedWatch: The FDA Safety Information and Adverse Event Reporting Program (US)",
    "link": "https://www.fda.gov/Safety/MedWatch/default.htm",
    "tags": ["news", "free", "government"],
    "languages": ["en", "es", "pt-BR", "vi"]
  },
  {
    "name": "Insight Timer",
    "link": "https://insighttimer.com",
    "tags": ["free", "meditation", "teachers", "self_care", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "AddictionCenter (US)",
    "link": "https://www.addictioncenter.com",
    "tags": ["addiction", "rehabilitation", "directory", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "Addiction Helper (UK)",
    "link": "https://www.addictionhelper.com",
    "tags": ["addiction", "rehabilitation", "directory", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "Recovery.org (US)",
    "link": "https://www.recovery.org",
    "tags": ["addiction", "rehabilitation", "directory", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "ProjectKnow (US)",
    "link": "https://www.projectknow.com",
    "tags": ["addiction", "rehabilitation", "directory", "counseling", "podcast"],
    "languages": ["en"]
  },
  {
    "name": "Calm",
    "link": "https://www.calm.com",
    "tags": ["meditation", "android", "ios", "paid"],
    "languages": ["en"]
  },
  {
    "name": "Simple Habit",
    "link": "https://www.simplehabit.com/",
    "tags": ["meditation", "android", "ios", "paid"],
    "languages": ["en"]
  },
  {
    "name": "Daylio",
    "link": "https://daylio.webflow.io/",
    "tags": ["mood_tracking", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Habitica",
    "link": "https://habitica.com/",
    "tags": ["goal_tracking", "social_network", "self_care", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Low Cost Help (US)",
    "link": "http://lowcosthelp.com/",
    "tags": ["counseling", "therapy", "directory"],
    "languages": ["en"]
  },
  {
    "name": "Callisto (US)",
    "link": "https://www.projectcallisto.org/",
    "tags": ["sexual_assault_survivors", "harassment", "reporting"],
    "languages": ["en"]
  },
  {
    "name": "#selfcare app",
    "link": "http://truluv.ai/selfcare/",
    "tags": ["meditation", "game", "self_care", "android", "ios", "free"],
    "languages": ["en"]
  }
]

doc/pages/services.json (after)
[
  {
    "name": "National Queer & Trans Therapists of Color Network (US)",
    "link": "http://www.nqttcn.com",
    "tags": ["lgbtqia", "people_of_colour", "therapy", "directory"],
    "languages": ["en"]
  },
  {
    "name": "Online SOS",
    "link": "https://www.onlinesosnetwork.org",
    "tags": ["cyberbullying", "harassment", "free", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "Talkspace",
    "link": "https://www.talkspace.com",
    "tags": ["therapy", "counseling", "paid", "texting", "video_chat", "voice_chat", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "7 Cups",
    "link": "https://www.7cups.com",
    "tags": ["therapy", "counseling", "paid", "free", "texting", "android", "ios"],
    "languages": ["en", "es"]
  },
  {
    "name": "Headspace",
    "link": "https://www.headspace.com",
    "tags": ["meditation", "paid", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Joyable",
    "link": "https://joyable.com",
    "tags": ["social_anxiety", "therapy", "paid", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "BetterHelp",
    "link": "https://www.betterhelp.com",
    "tags": ["therapy", "counseling", "paid", "texting", "video_chat", "voice_chat", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Doc Ready (UK)",
    "link": "http://www.docready.org",
    "tags": ["free", "care_planning"],
    "languages": ["en"]
  },
  {
    "name": "Therapy For Black Girls (US)",
    "link": "http://www.therapyforblackgirls.com",
    "tags": ["black_women", "therapy", "directory"],
    "languages": ["en"]
  },
  {
    "name": "Unstuck",
    "link": "https://www.unstuck.com",
    "tags": ["advice", "blog"],
    "languages": ["en"]
  },
  {
    "name": "nOCD",
    "link": "https://www.treatmyocd.com/",
    "tags": ["free", "ocd", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Be Safe",
    "link": "https://play.google.com/store/apps/details?id=com.mindyourmind.besafe",
    "tags": ["free", "crisis_prevention", "safety_planning", "android"],
    "languages": ["en"]
  },
  {
    "name": "MY3",
    "link": "http://my3app.org",
    "tags": ["free", "suicide_prevention", "safety_planning", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Happier",
    "link": "http://www.happier.com",
    "tags": ["free", "mindfulness", "journaling", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Stigma",
    "link": "http://www.getstigma.com",
    "tags": ["free", "journaling", "mood_tracking", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Department of Veteran's Affairs | Mental Health (US)",
    "link": "https://www.mentalhealth.va.gov/gethelp.asp",
    "tags": ["free", "suicide_prevention", "homeless", "directory", "veterans", "government"],
    "languages": ["en"]
  },
  {
    "name": "Disabled Veterans National Foundation Resources (US)",
    "link": "http://dvnf.org/our-work/mental-physical-wellness/resource-links/",
    "tags": ["directory", "veterans"],
    "languages": ["en"]
  },
  {
    "name": "MedWatch: The FDA Safety Information and Adverse Event Reporting Program (US)",
    "link": "https://www.fda.gov/Safety/MedWatch/default.htm",
    "tags": ["news", "free", "government"],
    "languages": ["en", "es", "pt-BR", "vi"]
  },
  {
    "name": "Insight Timer",
    "link": "https://insighttimer.com",
    "tags": ["free", "meditation", "teachers", "self_care", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "AddictionCenter (US)",
    "link": "https://www.addictioncenter.com",
    "tags": ["addiction", "rehabilitation", "directory", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "Addiction Helper (UK)",
    "link": "https://www.addictionhelper.com",
    "tags": ["addiction", "rehabilitation", "directory", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "Recovery.org (US)",
    "link": "https://www.recovery.org",
    "tags": ["addiction", "rehabilitation", "directory", "counseling"],
    "languages": ["en"]
  },
  {
    "name": "ProjectKnow (US)",
    "link": "https://www.projectknow.com",
    "tags": ["addiction", "rehabilitation", "directory", "counseling", "podcast"],
    "languages": ["en"]
  },
  {
    "name": "Calm",
    "link": "https://www.calm.com",
    "tags": ["meditation", "android", "ios", "paid"],
    "languages": ["en"]
  },
  {
    "name": "Simple Habit",
    "link": "https://www.simplehabit.com/",
    "tags": ["meditation", "android", "ios", "paid"],
    "languages": ["en"]
  },
  {
    "name": "Daylio",
    "link": "https://daylio.webflow.io/",
    "tags": ["mood_tracking", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Habitica",
    "link": "https://habitica.com/",
    "tags": ["goal_tracking", "social_network", "self_care", "android", "ios"],
    "languages": ["en"]
  },
  {
    "name": "Low Cost Help (US)",
    "link": "http://lowcosthelp.com/",
    "tags": ["counseling", "therapy", "directory"],
    "languages": ["en"]
  },
  {
    "name": "Callisto (US)",
    "link": "https://www.projectcallisto.org/",
    "tags": ["sexual_assault_survivors", "harassment", "reporting"],
    "languages": ["en"]
  },
  {
    "name": "#selfcare app",
    "link": "http://truluv.ai/selfcare/",
    "tags": ["meditation", "game", "self_care", "android", "ios", "free"],
    "languages": ["en"]
  },
  {
    "name": "Open Path Psychotherapy Collective (US)",
    "link": "https://openpathcollective.org/",
    "tags": ["counseling", "therapy", "directory"],
    "languages": ["en"]
  },
  {
    "name": "Orchid Mental Health Pop (US)",
    "link": "https://www.tryorchid.com/",
    "tags": ["counseling", "therapy"],
    "languages": ["en"]
  }
]

doc/pages/services.json (diff)
@@ -178,5 +178,17 @@
     "link": "http://truluv.ai/selfcare/",
     "tags": ["meditation", "game", "self_care", "android", "ios", "free"],
     "languages": ["en"]
+  },
+  {
+    "name": "Open Path Psychotherapy Collective (US)",
+    "link": "https://openpathcollective.org/",
+    "tags": ["counseling", "therapy", "directory"],
+    "languages": ["en"]
+  },
+  {
+    "name": "Orchid Mental Health Pop (US)",
+    "link": "https://www.tryorchid.com/",
+    "tags": ["counseling", "therapy"],
+    "languages": ["en"]
   }
 ]
